# hakanerbasss.github.io

./: CLAUDE.md  README.md  app-ads.txt  convertx-privacy.html
.github/workflows/: deploy.yml
baretim-mavi-admob/: .gitignore  build.gradle  gradle.properties  settings.gradle
baretim-mavi-admob/app/src/main/: AndroidManifest.xml
baretim-mavi-admob/app/src/main/java/com/bluechip/finance/: MainActivity.kt  MainActivity.kt.bak  NotificationScheduler.kt  NotificationWorker.kt
baretim-mavi-admob/app/src/main/java/com/bluechip/finance/data/: BackupManager.kt  NewsApiService.kt  OvertimeManager.kt  ProfileManager.kt.bak  SavingsPriceService.kt
baretim-mavi-admob/app/src/main/java/com/bluechip/finance/ui/components/: CommonComponents.kt  TipCard.kt
baretim-mavi-admob/app/src/main/java/com/bluechip/finance/ui/screens/: AnnualLeaveScreen.kt  HomeScreen.kt  HomeScreen.kt.bak  NotificationSettingsScreen.kt  OvertimeScreen.kt  ProfileScreen.kt  ProfileScreen.kt.bak  RetirementScreen.kt  RightsScreen.kt  SavingsScreen.kt  UnemploymentScreen.kt
baretim-mavi-admob/app/src/main/java/com/bluechip/finance/ui/widget/: BaretimWidget.kt
baretim-mavi-admob/app/src/main/java/com/bluechip/finance/util/: MoodHelper.kt
baretim-mavi-admob/app/src/main/res/layout/: widget_layout.xml
baretim-mavi-admob/baretim-mavi-admob/: .gitignore  codemagic.yaml  stok.txt
baretim-mavi-admob/baretim-mavi-admob/.github/workflows/: build.yml
baretim-mavi-admob/baretim-mavi-admob/app/: build.gradle  google-services.json
baretim-mavi-admob/baretim-mavi-admob/app/src/main/java/com/bluechip/finance/: MainActivity.k  MyApp.kt  NotificationReceiver.kt  UnityAdsManager.kt
baretim-mavi-admob/baretim-mavi-admob/app/src/main/java/com/bluechip/finance/data/: AdFreeManager.kt  HistoryManager.kt  HolidayManager.kt  NotificationSettingsManager.kt  PaymentManager.kt  ProfileManager.kt  SavingsManager.kt  SpecialDayManager.kt
baretim-mavi-admob/baretim-mavi-admob/app/src/main/java/com/bluechip/finance/ui/components/: BannerAdView.kt  RemoteConfigManager.kt  SupportCard.kt
baretim-mavi-admob/baretim-mavi-admob/app/src/main/java/com/bluechip/finance/ui/screens/: BordroScreen.kt  ComparisonScreen.kt  HomeScreen.kt  InflationScreen.kt  OvertimeScreen.kt  OvertimeTrackScreen.kt  PaymentScreen.kt  SeveranceScreen.kt  SpecialDaysScreen.kt  TaxScreen.kt  ToolsScreen.kt
baretim-mavi-admob/baretim-mavi-admob/app/src/main/java/com/bluechip/finance/ui/theme/: Color.kt  Theme.kt
baretim-mavi-admob/baretim-mavi-admob/app/src/main/java/com/bluechip/finance/util/: TaxCalculator.kt
baretim-mavi-admob/baretim-mavi-admob/blue-chip-finance/: kodlar.txt  settings.gradle
baretim-mavi-admob/baretim-mavi-admob/blue-chip-finance/app/: build.gradle
baretim-mavi-admob/baretim-mavi-admob/blue-chip-finance/app/src/main/: AndroidManifest.xml
baretim-mavi-admob/baretim-mavi-admob/blue-chip-finance/app/src/main/assets/: info_cards.json
baretim-mavi-admob/baretim-mavi-admob/blue-chip-finance/app/src/main/java/com/bluechip/finance/: MainActivity.kt
baretim-mavi-admob/baretim-mavi-admob/blue-chip-finance/app/src/main/java/com/bluechip/finance/ui/components/: CommonComponents.kt
baretim-mavi-admob/baretim-mavi-admob/blue-chip-finance/app/src/main/java/com/bluechip/finance/ui/screens/: AnnualLeaveScreen.kt  OvertimeScreen.kt  SeveranceScreen.kt  TaxScreen.kt
baretim-mavi-admob/baretim-mavi-admob/java/com/bluechip/finance/: LevelPlayAdManager.kt
baretim-mavi-admob/blue-chip-finance/: h origin main --force  severance_stable_backup.kt  tax_parameters.json
baretim-mavi-admob/blue-chip-finance/app/src/main/java/com/bluechip/finance/data/: NewsApiService.kt
baretim-mavi-admob/blue-chip-finance/app/src/main/java/com/bluechip/finance/ui/screens/: HomeScreen.kt
baretim-mavi-admob/blue-chip-finance/app/src/main/java/com/bluechip/finance/ui/theme/: Color.kt  Theme.kt
baretim-mavi-admob/blue-chip-finance/app/src/main/res/values/: strings.xml
build-success/: tank-siege-v1.28-29-20260521-0244.txt  tank-siege-v1.29-30-20260521-0301.txt  tank-siege-v1.31-32-20260521-0400.txt  tank-siege-v1.32-33-20260521-0458.txt
convertx/: keys.json
kripto-bot/: .gitignore  CLAUDE.md  GERCEK_HESAP_GECIS.md  SISTEM.md  SYSTEM_ANALYSIS.md  accumulation_agent.py  app.py  autonomous_agent.py  bot.py  breakout_agent.py  config.example.json  edge_agent.py  funding_agent.py  indicator_agent.py  manager_agent.py  seans_strategy.py  signal_engine.py  smart_strategy.py  telegram_bot.py  trends_backtest.py  wyckoff_agent.py
kripto-bot/templates/: index.html  login.html
notechain/: delete-account.html  privacy.html
patch_scripts/: fix_03_webview_perf.py  fix_04_leaderboard_load.py  fix_04b.py  fix_04c.py  fix_04e.py  fix_prj_autopush.py  fix_prj_autopush2.py  fix_prj_dg.py  loadLeaderboard_snippet.kt  prj_v12.sh  trestore.sh
tank-siege/: tank_siege.html
